#the .env must always be in the project root
NODE_ENV=development
PORT=6155

# PostgreSQL Database
DATABASE_URL=postgresql://username:pass@localhost:5432/database-name

# JWT Secret 
JWT_SECRET=supersecretjwtkeythatisatleast32charslong

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret